# yodaqa_mavenized

./: README.md  pom.xml
src/main/java/cz/brmlab/yodaqa/model/AnswerHitlist/: Answer.java  Answer_Type.java
src/main/java/cz/brmlab/yodaqa/model/CandidateAnswer/: AnswerFeature.java  AnswerFeature_Type.java  AnswerInfo.java  AnswerInfo_Type.java  AnswerResource.java  AnswerResource_Type.java  PassageForParsing.java  PassageForParsing_Type.java
src/main/java/cz/brmlab/yodaqa/model/Question/: ArtificialClue.java  ArtificialClue_Type.java  Clue.java  ClueConcept.java  ClueConcept_Type.java  ClueLAT.java  ClueLAT_Type.java  ClueNE.java  ClueNE_Type.java  ClueNgram.java  ClueNgram_Type.java  CluePhrase.java  CluePhrase_Type.java  ClueSV.java  ClueSV_Type.java  ClueSubject.java  ClueSubjectAux.java  ClueSubjectAux_Type.java  ClueSubjectNE.java  ClueSubjectNE_Type.java  ClueSubjectPhrase.java  ClueSubjectPhrase_Type.java  ClueSubjectToken.java  ClueSubjectToken_Type.java  ClueSubject_Type.java  ClueToken.java  ClueToken_Type.java  Clue_Type.java  Concept.java  Concept_Type.java  Focus.java  Focus_Type.java  QuestionClass.java  QuestionClass_Type.java  QuestionInfo.java  QuestionInfo_Type.java  SV.java  SV_Type.java  Subject.java  Subject_Type.java
src/main/java/cz/brmlab/yodaqa/model/SearchResult/: AnswerBioMention.java  AnswerBioMention_Type.java  CandidateAnswer.java  CandidateAnswer_Type.java  PF_AboutClueMatch.java  PF_AboutClueMatch_Type.java  PF_AboutClueWeight.java  PF_AboutClueWeight_Type.java  PF_ClueMatch.java  PF_ClueMatch_Type.java  PF_ClueWeight.java  PF_ClueWeight_Type.java  Passage.java  PassageFeature.java  PassageFeature_Type.java  Passage_Type.java  QuestionClueMatch.java  QuestionClueMatch_Type.java  QuestionLATMatch.java  QuestionLATMatch_Type.java  ResultInfo.java  ResultInfo_Type.java
src/main/java/cz/brmlab/yodaqa/model/TyCor/: DBpLAT.java  DBpLAT_Type.java  DBpOntologyLAT.java  DBpOntologyLAT_Type.java  DBpPropertyLAT.java  DBpPropertyLAT_Type.java  DBpWNLAT.java  DBpWNLAT_Type.java  FBOntologyLAT.java  FBOntologyLAT_Type.java  ImplicitQLAT.java  ImplicitQLAT_Type.java  LAT.java  LAT_Type.java  NELAT.java  NELAT_Type.java  QuantityCDLAT.java  QuantityCDLAT_Type.java  QuantityLAT.java  QuantityLAT_Type.java  QuestionWordLAT.java  QuestionWordLAT_Type.java  SVLAT.java  SVLAT_Type.java  WnInstanceLAT.java  WnInstanceLAT_Type.java  WordnetLAT.java  WordnetLAT_Type.java
src/main/java/cz/brmlab/yodaqa/provider/rdf/: DBpediaLookup.java
src/main/resources/typesystem/: AnswerHitlistTypes_TS.xml  SearchResultTypes_TS.xml  TyCorTypes_TS.xml
